/*!
 * FullCalendar v3.9.0
 * Docs & License: https://fullcalendar.io/
 * (c) 2018 Adam Shaw
 */
/*!
 * FullCalendar v3.9.0 Print Stylesheet
 * Docs & License: https://fullcalendar.io/
 * (c) 2018 Adam Shaw
 */
/*
 * Include this stylesheet on your page to get a more printer-friendly calendar.
 * When including this stylesheet, use the media='print' attribute of the <link> tag.
 * Make sure to include this stylesheet IN ADDITION to the regular fullcalendar.css.
 */
.ec {
  max-width: 100% !important; }

/* Global Event Restyling
--------------------------------------------------------------------------------------------------*/
.ec-event {
  background: #fff !important;
  color: #000 !important;
  page-break-inside: avoid; }

.ec-event .ec-resizer {
  display: none; }

/* Table & Day-Row Restyling
--------------------------------------------------------------------------------------------------*/
.ec th,
.ec td,
.ec hr,
.ec thead,
.ec tbody,
.ec-row {
  border-color: #ccc !important;
  background: #fff !important; }

/* kill the overlaid, absolutely-positioned components */
/* common... */
.ec-bg,
.ec-bgevent-skeleton,
.ec-highlight-skeleton,
.ec-helper-skeleton,
.ec-bgevent-container,
.ec-business-container,
.ec-highlight-container,
.ec-helper-container {
  display: none; }

/* don't force a min-height on rows (for DayGrid) */
.ec tbody .ec-row {
  height: auto !important;
  /* undo height that JS set in distributeHeight */
  min-height: 0 !important;
  /* undo the min-height from each view's specific stylesheet */ }

.ec tbody .ec-row .ec-content-skeleton {
  position: static;
  /* undo .ec-rigid */
  padding-bottom: 0 !important;
  /* use a more border-friendly method for this... */ }

.ec tbody .ec-row .ec-content-skeleton tbody tr:last-child td {
  /* only works in newer browsers */
  padding-bottom: 1em;
  /* ...gives space within the skeleton. also ensures min height in a way */ }

.ec tbody .ec-row .ec-content-skeleton table {
  /* provides a min-height for the row, but only effective for IE, which exaggerates this value,
     making it look more like 3em. for other browers, it will already be this tall */
  height: 1em; }

/* Undo month-view event limiting. Display all events and hide the "more" links
--------------------------------------------------------------------------------------------------*/
.ec-more-cell,
.ec-more {
  display: none !important; }

.ec tr.ec-limited {
  display: table-row !important; }

.ec td.ec-limited {
  display: table-cell !important; }

.ec-popover {
  display: none;
  /* never display the "more.." popover in print mode */ }

/* TimeGrid Restyling
--------------------------------------------------------------------------------------------------*/
/* undo the min-height 100% trick used to fill the container's height */
.ec-time-grid {
  min-height: 0 !important; }

/* don't display the side axis at all ("all-day" and time cells) */
.ec-agenda-view .ec-axis {
  display: none; }

/* don't display the horizontal lines */
.ec-slats,
.ec-time-grid hr {
  /* this hr is used when height is underused and needs to be filled */
  display: none !important;
  /* important overrides inline declaration */ }

/* let the container that holds the events be naturally positioned and create real height */
.ec-time-grid .ec-content-skeleton {
  position: static; }

/* in case there are no events, we still want some height */
.ec-time-grid .ec-content-skeleton table {
  height: 4em; }

/* kill the horizontal spacing made by the event container. event margins will be done below */
.ec-time-grid .ec-event-container {
  margin: 0 !important; }

/* TimeGrid *Event* Restyling
--------------------------------------------------------------------------------------------------*/
/* naturally position events, vertically stacking them */
.ec-time-grid .ec-event {
  position: static !important;
  margin: 3px 2px !important; }

/* for events that continue to a future day, give the bottom border back */
.ec-time-grid .ec-event.ec-not-end {
  border-bottom-width: 1px !important; }

/* indicate the event continues via "..." text */
.ec-time-grid .ec-event.ec-not-end:after {
  content: "..."; }

/* for events that are continuations from previous days, give the top border back */
.ec-time-grid .ec-event.ec-not-start {
  border-top-width: 1px !important; }

/* indicate the event is a continuation via "..." text */
.ec-time-grid .ec-event.ec-not-start:before {
  content: "..."; }

/* time */
/* undo a previous declaration and let the time text span to a second line */
.ec-time-grid .ec-event .ec-time {
  white-space: normal !important; }

/* hide the the time that is normally displayed... */
.ec-time-grid .ec-event .ec-time span {
  display: none; }

/* ...replace it with a more verbose version (includes AM/PM) stored in an html attribute */
.ec-time-grid .ec-event .ec-time:after {
  content: attr(data-full); }

/* Vertical Scroller & Containers
--------------------------------------------------------------------------------------------------*/
/* kill the scrollbars and allow natural height */
.ec-scroller,
.ec-day-grid-container,
.ec-time-grid-container {
  /* */
  overflow: visible !important;
  height: auto !important; }

/* kill the horizontal border/padding used to compensate for scrollbars */
.ec-row {
  border: 0 !important;
  margin: 0 !important; }

/* Button Controls
--------------------------------------------------------------------------------------------------*/
.ec-button-group,
.ec button {
  display: none;
  /* don't display any button-related controls */ }
