/*!
 * FullCalendar v3.9.0
 * Docs & License: https://fullcalendar.io/
 * (c) 2018 Adam Shaw
 */.ec button, .ec table, body .ec {
    font-size: 1em;
}
.ec-bg, .ec-row .ec-bgevent-skeleton, .ec-row .ec-highlight-skeleton {
    bottom: 0;
}
.ec-icon, .ec-unselectable {
    -webkit-touch-callout: none;
    -khtml-user-select: none;
}
.ec {
    direction: ltr;
    text-align: left;
}
.ec-rtl {
    text-align: right;
}
.ec th, .ec-basic-view td.ec-week-number, .ec-icon, .ec-toolbar {
    text-align: center;
}
.ec-highlight {
    background: #bce8f1;
    opacity: .3;
}
.ec-bgevent {
    background: #8fdf82;
    opacity: .3;
}
.ec-nonbusiness {
    background: #d7d7d7;
}
.ec button {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    height: 2.1em;
    padding: 0 .6em;
    white-space: nowrap;
    cursor: pointer;
}
.ec button::-moz-focus-inner {
    margin: 0;
    padding: 0;
}
.ec-state-default {
    border: 1px solid;
    background-color: #f5f5f5;
    background-image: -moz-linear-gradient(top, #fff, #e6e6e6);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(top, #fff, #e6e6e6);
    background-image: -o-linear-gradient(top, #fff, #e6e6e6);
    background-image: linear-gradient(to bottom, #fff, #e6e6e6);
    background-repeat: repeat-x;
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0, 0, 0, .1) rgba(0, 0, 0, .1) rgba(0, 0, 0, .25);
    color: #333;
    text-shadow: 0 1px 1px rgba(255, 255, 255, .75);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
}
.ec-state-default.ec-corner-left {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.ec-state-default.ec-corner-right {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.ec button .ec-icon {
    position: relative;
    top: -.05em;
    margin: 0 .2em;
    vertical-align: middle;
}
.ec-state-active, .ec-state-disabled, .ec-state-down, .ec-state-hover {
    color: #333;
    background-color: #e6e6e6;
}
.ec-state-hover {
    color: #333;
    text-decoration: none;
    background-position: 0 -15px;
    -webkit-transition: background-position .1s linear;
    -moz-transition: background-position .1s linear;
    -o-transition: background-position .1s linear;
    transition: background-position .1s linear;
}
.ec-state-active, .ec-state-down {
    background-color: #ccc;
    background-image: none;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .05);
}
.ec-state-disabled {
    cursor: default;
    background-image: none;
    opacity: .65;
    box-shadow: none;
}
.ec-event.ec-draggable, .ec-event[href], .ec-popover .ec-header .ec-close, a[data-goto] {
    cursor: pointer;
}
.ec-button-group {
    display: inline-block;
}
.ec .ec-button-group>* {
    float: left;
    margin: 0 0 0 -1px;
}
.ec .ec-button-group>:first-child {
    margin-left: 0;
}
.ec-popover {
    position: absolute;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .15);
}
.ec-popover .ec-header {
    padding: 2px 4px;
}
.ec-popover .ec-header .ec-title {
    margin: 0 2px;
}
.ec-ltr .ec-popover .ec-header .ec-title, .ec-rtl .ec-popover .ec-header .ec-close {
    float: left;
}
.ec-ltr .ec-popover .ec-header .ec-close, .ec-rtl .ec-popover .ec-header .ec-title {
    float: right;
}
.ec-divider {
    border-style: solid;
    border-width: 1px;
}
hr.ec-divider {
    height: 0;
    margin: 0;
    padding: 0 0 2px;
    border-width: 1px 0;
}
.ec-bg table, .ec-row .ec-bgevent-skeleton table, .ec-row .ec-highlight-skeleton table {
    height: 100%}
.ec-clear {
    clear: both;
}
.ec-bg, .ec-bgevent-skeleton, .ec-helper-skeleton, .ec-highlight-skeleton {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}
.ec table {
    width: 100%;
    box-sizing: border-box;
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 0;
}
.ec td, .ec th {
    border-style: solid;
    border-width: 1px;
    padding: 0;
    vertical-align: top;
}
.ec td.ec-today {
    border-style: double;
}
a[data-goto]:hover {
    text-decoration: underline;
}
.ec .ec-row {
    border-style: solid;
    border-width: 0;
}
.ec-row table {
    border-left: 0 hidden transparent;
    border-right: 0 hidden transparent;
    border-bottom: 0 hidden transparent;
}
.ec-row:first-child table {
    border-top: 0 hidden transparent;
}
.ec-row {
    position: relative;
}
.ec-row .ec-bg {
    z-index: 1;
}
.ec-row .ec-bgevent-skeleton td, .ec-row .ec-highlight-skeleton td {
    border-color: transparent;
}
.ec-row .ec-bgevent-skeleton {
    z-index: 2;
}
.ec-row .ec-highlight-skeleton {
    z-index: 3;
}
.ec-row .ec-content-skeleton {
    position: relative;
    z-index: 4;
    padding-bottom: 2px;
}
.ec-row .ec-helper-skeleton {
    z-index: 5;
}
.ec .ec-row .ec-content-skeleton table, .ec .ec-row .ec-content-skeleton td, .ec .ec-row .ec-helper-skeleton td {
    background: 0 0;
    border-color: transparent;
}
.ec-row .ec-content-skeleton td, .ec-row .ec-helper-skeleton td {
    border-bottom: 0;
}
.ec-row .ec-content-skeleton tbody td, .ec-row .ec-helper-skeleton tbody td {
    border-top: 0;
}
.ec-scroller {
    -webkit-overflow-scrolling: touch;
}
.ec-icon, .ec-row.ec-rigid, .ec-time-grid-event {
    overflow: hidden;
}
.ec-scroller>.ec-day-grid, .ec-scroller>.ec-time-grid {
    position: relative;
    width: 100%}
.ec-event {
    position: relative;
    display: block;
    font-size: .85em;
    line-height: 1.3;
    border-radius: 3px;
    border: 1px solid #3a87ad;
}
.ec-event, .ec-event-dot {
    background-color: #3a87ad;
}
.ec-event, .ec-event:hover {
    color: #fff;
    text-decoration: none;
}
.ec-not-allowed, .ec-not-allowed .ec-event {
    cursor: not-allowed;
}
.ec-event .ec-bg {
    z-index: 1;
    background: #fff;
    opacity: .25;
}
.ec-event .ec-content {
    position: relative;
    z-index: 2;
}
.ec-event .ec-resizer {
    position: absolute;
    z-index: 4;
    display: none;
}
.ec-event.ec-allow-mouse-resize .ec-resizer, .ec-event.ec-selected .ec-resizer {
    display: block;
}
.ec-event.ec-selected .ec-resizer:before {
    content: "";
    position: absolute;
    z-index: 9999;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    margin-left: -20px;
    margin-top: -20px;
}
.ec-event.ec-selected {
    z-index: 9999!important;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}
.ec-event.ec-selected.ec-dragging {
    box-shadow: 0 2px 7px rgba(0, 0, 0, .3);
}
.ec-h-event.ec-selected:before {
    content: "";
    position: absolute;
    z-index: 3;
    top: -10px;
    bottom: -10px;
    left: 0;
    right: 0;
}
.ec-ltr .ec-h-event.ec-not-start, .ec-rtl .ec-h-event.ec-not-end {
    margin-left: 0;
    border-left-width: 0;
    padding-left: 1px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.ec-ltr .ec-h-event.ec-not-end, .ec-rtl .ec-h-event.ec-not-start {
    margin-right: 0;
    border-right-width: 0;
    padding-right: 1px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.ec-ltr .ec-h-event .ec-start-resizer, .ec-rtl .ec-h-event .ec-end-resizer {
    cursor: w-resize;
    left: -1px;
}
.ec-ltr .ec-h-event .ec-end-resizer, .ec-rtl .ec-h-event .ec-start-resizer {
    cursor: e-resize;
    right: -1px;
}
.ec-h-event.ec-allow-mouse-resize .ec-resizer {
    width: 7px;
    top: -1px;
    bottom: -1px;
}
.ec-h-event.ec-selected .ec-resizer {
    border-radius: 4px;
    border-width: 1px;
    width: 6px;
    height: 6px;
    border-style: solid;
    border-color: inherit;
    background: #fff;
    top: 50%;
    margin-top: -4px;
}
.ec-ltr .ec-h-event.ec-selected .ec-start-resizer, .ec-rtl .ec-h-event.ec-selected .ec-end-resizer {
    margin-left: -4px;
}
.ec-ltr .ec-h-event.ec-selected .ec-end-resizer, .ec-rtl .ec-h-event.ec-selected .ec-start-resizer {
    margin-right: -4px;
}
.ec-day-grid-event {
    margin: 1px 2px 0;
    padding: 0 1px;
}
tr:first-child>td>.ec-day-grid-event {
    margin-top: 2px;
}
.ec-day-grid-event.ec-selected:after {
    content: "";
    position: absolute;
    z-index: 1;
    top: -1px;
    right: -1px;
    bottom: -1px;
    left: -1px;
    background: #000;
    opacity: .25;
}
.ec-day-grid-event .ec-content {
    white-space: nowrap;
    overflow: hidden;
}
.ec-day-grid-event .ec-time {
    font-weight: 700;
}
.ec-ltr .ec-day-grid-event.ec-allow-mouse-resize .ec-start-resizer, .ec-rtl .ec-day-grid-event.ec-allow-mouse-resize .ec-end-resizer {
    margin-left: -2px;
}
.ec-ltr .ec-day-grid-event.ec-allow-mouse-resize .ec-end-resizer, .ec-rtl .ec-day-grid-event.ec-allow-mouse-resize .ec-start-resizer {
    margin-right: -2px;
}
a.ec-more {
    margin: 1px 3px;
    font-size: .85em;
    cursor: pointer;
    text-decoration: none;
}
a.ec-more:hover {
    text-decoration: underline;
}
.ec.ec-bootstrap3 a, .ui-widget .ec-event {
    text-decoration: none;
}
.ec-limited {
    display: none;
}
.ec-icon, .ec-toolbar .ec-center {
    display: inline-block;
}
.ec-day-grid .ec-row {
    z-index: 1;
}
.ec-more-popover {
    z-index: 2;
    width: 220px;
}
.ec-more-popover .ec-event-container {
    padding: 10px;
}
.ec-bootstrap3 .ec-popover .panel-body, .ec-bootstrap4 .ec-popover .card-body {
    padding: 0;
}
.ec-now-indicator {
    position: absolute;
    border: 0 solid red;
}
.ec-bootstrap3 .ec-today.alert, .ec-bootstrap4 .ec-today.alert {
    border-radius: 0;
}
.ec-unselectable {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}
.ec-unthemed .ec-content, .ec-unthemed .ec-divider, .ec-unthemed .ec-list-heading td, .ec-unthemed .ec-list-view, .ec-unthemed .ec-popover, .ec-unthemed .ec-row, .ec-unthemed tbody, .ec-unthemed td, .ec-unthemed th, .ec-unthemed thead {
    border-color: #ddd;
}
.ec-unthemed .ec-popover {
    background-color: #fff;
    border-width: 1px;
    border-style: solid;
}
.ec-unthemed .ec-divider, .ec-unthemed .ec-list-heading td, .ec-unthemed .ec-popover .ec-header {
    background: #eee;
}
.ec-unthemed td.ec-today {
    background: #ecf8e3;
}
.ec-unthemed .ec-disabled-day {
    background: #d7d7d7;
    opacity: .3;
}
.ec-icon {
    height: 1em;
    line-height: 1em;
    font-size: 1em;
    font-family: "Courier New", Courier, monospace;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.ec-icon:after {
    position: relative;
}
.ec-icon-left-single-arrow:after {
    content: "\2039";
    font-weight: 700;
    font-size: 200%;
    top: -7%}
.ec-icon-right-single-arrow:after {
    content: "\203A";
    font-weight: 700;
    font-size: 200%;
    top: -7%}
.ec-icon-left-double-arrow:after {
    content: "\AB";
    font-size: 160%;
    top: -7%}
.ec-icon-right-double-arrow:after {
    content: "\BB";
    font-size: 160%;
    top: -7%}
.ec-icon-left-triangle:after {
    content: "\25C4";
    font-size: 125%;
    top: 3%}
.ec-icon-right-triangle:after {
    content: "\25BA";
    font-size: 125%;
    top: 3%}
.ec-icon-down-triangle:after {
    content: "\25BC";
    font-size: 125%;
    top: 2%}
.ec-icon-x:after {
    content: "\D7";
    font-size: 200%;
    top: 6%}
.ec-unthemed .ec-popover .ec-header .ec-close {
    color: #666;
    font-size: .9em;
    margin-top: 2px;
}
.ec-unthemed .ec-list-item:hover td {
    background-color: #f5f5f5;
}
.ui-widget .ec-disabled-day {
    background-image: none;
}
.ec-bootstrap3 .ec-time-grid .ec-slats table, .ec-bootstrap4 .ec-time-grid .ec-slats table, .ec-time-grid .ec-slats .ui-widget-content {
    background: 0 0;
}
.ec-popover>.ui-widget-header+.ui-widget-content {
    border-top: 0;
}
.ec-bootstrap3 hr.ec-divider, .ec-bootstrap4 hr.ec-divider {
    border-color: inherit;
}
.ui-widget .ec-event {
    color: #fff;
    font-weight: 400;
}
.ui-widget td.ec-axis {
    font-weight: 400;
}
.ec.ec-bootstrap3 a[data-goto]:hover {
    text-decoration: underline;
}
.ec.ec-bootstrap4 a {
    text-decoration: none;
}
.ec.ec-bootstrap4 a[data-goto]:hover {
    text-decoration: underline;
}
.ec-bootstrap4 a.ec-event:not([href]):not([tabindex]) {
    color: #fff;
}
.ec-bootstrap4 .ec-popover.card {
    position: absolute;
}
.ec-toolbar.ec-header-toolbar {
    margin-bottom: 1em;
}
.ec-toolbar.ec-footer-toolbar {
    margin-top: 1em;
}
.ec-toolbar .ec-left {
    float: left;
}
.ec-toolbar .ec-right {
    float: right;
}
.ec .ec-toolbar>*>* {
    float: left;
    margin-left: .75em;
}
.ec .ec-toolbar>*>:first-child {
    margin-left: 0;
}
.ec-toolbar h2 {
    margin: 0;
}
.ec-toolbar button {
    position: relative;
}
.ec-toolbar .ec-state-hover, .ec-toolbar .ui-state-hover {
    z-index: 2;
}
.ec-toolbar .ec-state-down {
    z-index: 3;
}
.ec-toolbar .ec-state-active, .ec-toolbar .ui-state-active {
    z-index: 4;
}
.ec-toolbar button:focus {
    z-index: 5;
}
.ec-view-container *, .ec-view-container :after, .ec-view-container :before {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.ec-view, .ec-view>table {
    position: relative;
    z-index: 1;
}
.ec-basicDay-view .ec-content-skeleton, .ec-basicWeek-view .ec-content-skeleton {
    padding-bottom: 1em;
}
.ec-basic-view .ec-body .ec-row {
    min-height: 4em;
}
.ec-row.ec-rigid .ec-content-skeleton {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}
.ec-day-top.ec-other-month {
    opacity: .3;
}
.ec-basic-view .ec-day-number, .ec-basic-view .ec-week-number {
    padding: 2px;
}
.ec-basic-view th.ec-day-number, .ec-basic-view th.ec-week-number {
    padding: 0 2px;
}
.ec-ltr .ec-basic-view .ec-day-top .ec-day-number {
    float: right;
}
.ec-rtl .ec-basic-view .ec-day-top .ec-day-number {
    float: left;
}
.ec-ltr .ec-basic-view .ec-day-top .ec-week-number {
    float: left;
    border-radius: 0 0 3px;
}
.ec-rtl .ec-basic-view .ec-day-top .ec-week-number {
    float: right;
    border-radius: 0 0 0 3px;
}
.ec-basic-view .ec-day-top .ec-week-number {
    min-width: 1.5em;
    text-align: center;
    background-color: #f2f2f2;
    color: grey;
}
.ec-basic-view td.ec-week-number>* {
    display: inline-block;
    min-width: 1.25em;
}
.ec-agenda-view .ec-day-grid {
    position: relative;
    z-index: 2;
}
.ec-agenda-view .ec-day-grid .ec-row {
    min-height: 3em;
}
.ec-agenda-view .ec-day-grid .ec-row .ec-content-skeleton {
    padding-bottom: 1em;
}
.ec .ec-axis {
    vertical-align: middle;
    padding: 0 4px;
    white-space: nowrap;
}
.ec-ltr .ec-axis {
    text-align: right;
}
.ec-rtl .ec-axis {
    text-align: left;
}
.ec-time-grid, .ec-time-grid-container {
    position: relative;
    z-index: 1;
}
.ec-time-grid {
    min-height: 100%}
.ec-time-grid table {
    border: 0 hidden transparent;
}
.ec-time-grid>.ec-bg {
    z-index: 1;
}
.ec-time-grid .ec-slats, .ec-time-grid>hr {
    position: relative;
    z-index: 2;
}
.ec-time-grid .ec-content-col {
    position: relative;
}
.ec-time-grid .ec-content-skeleton {
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;
    right: 0;
}
.ec-time-grid .ec-business-container {
    position: relative;
    z-index: 1;
}
.ec-time-grid .ec-bgevent-container {
    position: relative;
    z-index: 2;
}
.ec-time-grid .ec-highlight-container {
    z-index: 3;
    position: relative;
}
.ec-time-grid .ec-event-container {
    position: relative;
    z-index: 4;
}
.ec-time-grid .ec-now-indicator-line {
    z-index: 5;
}
.ec-time-grid .ec-helper-container {
    position: relative;
    z-index: 6;
}
.ec-time-grid .ec-slats td {
    height: 1.5em;
    border-bottom: 0;
}
.ec-time-grid .ec-slats .ec-minor td {
    border-top-style: dotted;
}
.ec-time-grid .ec-highlight {
    position: absolute;
    left: 0;
    right: 0;
}
.ec-ltr .ec-time-grid .ec-event-container {
    margin: 0 2.5% 0 2px;
}
.ec-rtl .ec-time-grid .ec-event-container {
    margin: 0 2px 0 2.5%}
.ec-time-grid .ec-bgevent, .ec-time-grid .ec-event {
    position: absolute;
    z-index: 1;
}
.ec-time-grid .ec-bgevent {
    left: 0;
    right: 0;
}
.ec-v-event.ec-not-start {
    border-top-width: 0;
    padding-top: 1px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.ec-v-event.ec-not-end {
    border-bottom-width: 0;
    padding-bottom: 1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.ec-time-grid-event.ec-selected {
    overflow: visible;
}
.ec-time-grid-event.ec-selected .ec-bg {
    display: none;
}
.ec-time-grid-event .ec-content {
    overflow: hidden;
}
.ec-time-grid-event .ec-time, .ec-time-grid-event .ec-title {
    padding: 0 1px;
}
.ec-time-grid-event .ec-time {
    font-size: .85em;
    white-space: nowrap;
}
.ec-time-grid-event.ec-short .ec-content {
    white-space: nowrap;
}
.ec-time-grid-event.ec-short .ec-time, .ec-time-grid-event.ec-short .ec-title {
    display: inline-block;
    vertical-align: top;
}
.ec-time-grid-event.ec-short .ec-time span {
    display: none;
}
.ec-time-grid-event.ec-short .ec-time:before {
    content: attr(data-start);
}
.ec-time-grid-event.ec-short .ec-time:after {
    content: "\A0-\A0"}
.ec-time-grid-event.ec-short .ec-title {
    font-size: .85em;
    padding: 0;
}
.ec-time-grid-event.ec-allow-mouse-resize .ec-resizer {
    left: 0;
    right: 0;
    bottom: 0;
    height: 8px;
    overflow: hidden;
    line-height: 8px;
    font-size: 11px;
    font-family: monospace;
    text-align: center;
    cursor: s-resize;
}
.ec-time-grid-event.ec-allow-mouse-resize .ec-resizer:after {
    content: "="}
.ec-time-grid-event.ec-selected .ec-resizer {
    border-radius: 5px;
    border-width: 1px;
    width: 8px;
    height: 8px;
    border-style: solid;
    border-color: inherit;
    background: #fff;
    left: 50%;
    margin-left: -5px;
    bottom: -5px;
}
.ec-time-grid .ec-now-indicator-line {
    border-top-width: 1px;
    left: 0;
    right: 0;
}
.ec-time-grid .ec-now-indicator-arrow {
    margin-top: -5px;
}
.ec-ltr .ec-time-grid .ec-now-indicator-arrow {
    left: 0;
    border-width: 5px 0 5px 6px;
    border-top-color: transparent;
    border-bottom-color: transparent;
}
.ec-rtl .ec-time-grid .ec-now-indicator-arrow {
    right: 0;
    border-width: 5px 6px 5px 0;
    border-top-color: transparent;
    border-bottom-color: transparent;
}
.ec-event-dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 5px;
}
.ec-rtl .ec-list-view {
    direction: rtl;
}
.ec-list-view {
    border-width: 1px;
    border-style: solid;
}
.ec .ec-list-table {
    table-layout: auto;
}
.ec-list-table td {
    border-width: 1px 0 0;
    padding: 8px 14px;
}
.ec-list-table tr:first-child td {
    border-top-width: 0;
}
.ec-list-heading {
    border-bottom-width: 1px;
}
.ec-list-heading td {
    font-weight: 700;
}
.ec-ltr .ec-list-heading-main {
    float: left;
}
.ec-ltr .ec-list-heading-alt, .ec-rtl .ec-list-heading-main {
    float: right;
}
.ec-rtl .ec-list-heading-alt {
    float: left;
}
.ec-list-item.ec-has-url {
    cursor: pointer;
}
.ec-list-item-marker, .ec-list-item-time {
    white-space: nowrap;
    width: 1px;
}
.ec-ltr .ec-list-item-marker {
    padding-right: 0;
}
.ec-rtl .ec-list-item-marker {
    padding-left: 0;
}
.ec-list-item-title a {
    text-decoration: none;
    color: inherit;
}
.ec-list-item-title a[href]:hover {
    text-decoration: underline;
}
.ec-list-empty-wrap2 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.ec-list-empty-wrap1 {
    width: 100%;
    height: 100%;
    display: table;
}
.ec-list-empty {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
.ec-unthemed .ec-list-empty {
    background-color: #eee;
}
