# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2bd0037e42b21bc9f7305f4848568a302f28877022ba8c457bfbcdd4aab3d91d6ebcecef5f73eb85f5ecb34b60cb25ccf41a4ec7b0e5be473dbcf5d557b61dd1

test:
  secret_key_base: f06d8516c2d9ff145902b386b2f94101fa5378bcece45efd5aa02811e2311a77065e2c4822a5d4c218fde3d8f7550c3eb05584c900eb915a9f2cabcc26c43a9e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
