/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree
 *= require fullcalendar
 *= require_self
*= require dataTables/jquery.dataTables
 */


@import "bootstrap-sprockets";
@import "bootstrap";
@import 'bootstrap-datetimepicker';


.fc-agendaWeek-view tr
{
  height: 50px
}

// Navigation //
.navbar-brand {
  padding: 0px;
  padding-bottom: 18px;
}

.navbar-brand>img {
  height: 100px;
  padding: 18px;
  width: auto;
}

.navbar-nav>li{
  padding-top: 25px;
  padding-left: -10px;
  position: relative;
}

.navbar-brand
{
  padding-top: -20px;
  padding-right: 65px;
  height: 90px;
  width: 90px;

}


.nav  {
  margin-left: auto;
  padding: 25px;

}



.dropdown-menu .divider {
  height:1px;
  margin:9x 0;
  overflow:hidden;
  background: #e5e5e5;
}

.dropdown {
  height:1px;
  margin:9x 0;
  overflow:hidden;
  background: #e5e5e5;
}

// Wrappers //
/*
#wrapper {
  width: 100%;
  margin-top: 50px;
}

*/

#form-wrapper {
  min-height: 530px;
}

// Alert container //

.wrapper-alert {

  padding-top: 60px;

}


.alert .alert {

  padding-top: 60px;
  position: relative;

}


p{
  margin-left: 10px;
}


.alert-info {

  padding-bottom: -90px;
}



.alert-warning {

  padding-top: 60px;
  padding-bottom: -90px;
}




// Sesssion //
.col-lg-3 .col-lg-6 .col-lg-12 .col-md-4 {
  position: relative;
  min-height:1px;
  padding-right: 15px;
  padding-left: 15px;
  box-sizing: border-box;
}



.panel-heading {
  padding: 10px 15px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;

}

.panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  color:inherit;

  #panel-footer {
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 10px;
  }

}
div {
  display: block;

}


body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}

.panel-default>.panel-heading {
  color: #333;
  background-color: #f5f5f5;
  border-color: #ddd;
}




.panel-body {
  padding: 15px;
}



/* CSS for by candidate view */
.bycan{

  padding-right: 15px;
  padding-bottom: 5px;
  padding-left: 3px;
}

h1{
  padding-left: 3px;
}

#form-wrapper {
  padding: 0 15px;
  min-height: 568px;
  background-color: white;
}


.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

button, input, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}


ol, ul {
  margin-top: 0;
  margin-bottom: 10px;
}

.navbar-collapse {

  background-color:#3f3f3f ;

}
.nav {
  padding-left:0;
  margin-bottom:0;
  list-style: none;

}

.navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse {
  max-height: 340px;
}


.container {
  .container {
    padding: inherit;
    margin-right: auto;
    margin-left: auto;
  }

}


 //Sidebar nav hyperliniks //
.side-nav li a {
  color:#ffffff;

  &:visited {
    color: #BBBBBB;
  }

  &:hover {
    color: #ffffff;
    background-color: none;
  }
}


// Button's //
.container .btn-tcf a .btn .btn-info{
  color: white;

  &:visited {
    color: white;
  }

  &:hover {
    color: white;
    background-color: none;
  }

}


// user controls //
.results tr[visible='false'],
.no-result{
  display:none;
}

.results tr[visible='true']{
  display:table-row;
}

.counter{
  padding:8px;
  color:#ccc;
}




// Configurations Panels //
@media (min-width: 1200px) {
.col-lg-6 {
  width: 100%;

}
}


strong {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
}



// Calendar Layout//
.fc {
  direction: ltr;
  text-align: left;
  padding-top: 8px;
  padding-bottom: 25px;
  padding-left: 10px;
  padding-right: 10px;
}

.fc-view-container {
  padding:20px;

}


// Candidate Background image //

.body-background {

  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("back_can8.jpg")no-repeat 0px 0px !important;
}


.form_div {
  background-color: white;
  opacity: 0.80;
  padding: 2em;
  border-radius: 3%;
}


.form_div2 {
  background-color: whitesmoke;
  opacity: 0.70;
  padding: 2em;
  border-radius: 3%;
}

.btn-primary {
  color: #fff;
  border-color: #2e6da4;
  background-color: #2e6da4;

}


.button-candidate p a:visited {
  color: white;
}


// TCF CSS //

.RbtnMargin {
  margin-right: 10px;

}

#timeslot_index header {
  padding:20px;
}

