// Wrappers
body {
  background-color: #f8f8f8;
}

#wrapper {
  width: 100%;
  margin-top: 35px;
}

#page-wrapper {
  padding: 0 15px;
  min-height: 530px;


}

@media(min-width:800px) {
  #page-wrapper {
    position: inherit;
    margin: 0 0 0 250px;
    padding: 0 15px;

  }
}

// Navigation

// --Topbar --//

.navbar-top-links {
  margin-right: 0;
}

.navbar-top-links li {
  display: inline-block;
}

.navbar-top-links li:last-child {
  margin-right: 15px;
}

.navbar-top-links li a {
  padding: 15px;
  min-height: 50px;
}

.navbar-top-links .dropdown-menu li {
  display: block;
}

.navbar-top-links .dropdown-menu li:last-child {
  margin-right: 0;
}

.navbar-top-links .dropdown-menu li a {
  padding: 3px 20px;
  min-height: 0;
}
/*
.navbar-top-links .dropdown-menu li a div {
  white-space: normal;
}

.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
  width: 310px;
  min-width: 0;
}

.navbar-top-links .dropdown-messages {
  margin-left: 5px;
}

.navbar-top-links .dropdown-tasks {
  margin-left: -59px;
}

.navbar-top-links .dropdown-alerts {
  margin-left: -123px;
}
*/
.navbar-top-links .dropdown-user {
  right: 0;
  left: auto;
}



.navbar-collapse {
  padding-right: 18px;
  padding-left: 18px;
  overflow-x: visible;
  -webkit-overflow-scrolling: touch;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
}






// --Sidebar

.sidebar {
  .sidebar-nav.navbar-collapse {
    padding-left:0;
    padding-right:0;
  }
}

.sidebar ul li {
  border-bottom: 1px solid #e7e7e7;
}
.sidebar ul li a.active {
  background-color: #eeeeee;

}

/*

.nav .navbar-nav .side-nav
  a {
    &.active {
      background-color:blue;
    }
  }


/*

.sidebar .arrow {
  float: right;
}

.sidebar .fa.arrow:before {
  content: "\f104";
}

.sidebar .active > a > .fa.arrow:before {
  content: "\f107";
}


@media(min-width:800px) {
  .sidebar {
    z-index: 1;
    position: absolute;
    width: 250px;
    margin-top: 51px;

  }

}


/* Side Navigation */

  @media (min-width: 768px) {
.side-nav {
  position: fixed;
  top: 51px;
  left: 225px;
  width: 225px;
  margin-left: -225px;
  border: none;
  border-radius: 0;
  overflow-y: auto;
  background-color: #3f3f3f;
  bottom: 0;
  overflow-x: hidden;
  padding-bottom: 40px;
}




  .side-nav>li>a {
    width: 225px;
  }

  .side-nav li a:hover,
  .side-nav li a:focus,
  .side-nav li a:active
   {
    outline: none;
    background-color: #000000 !important;
  }
}





.side-nav>li>ul {
  padding: 0;
}

.side-nav>li>ul>li>a {
  display: block;
  padding: 10px 15px 10px 38px;
  text-decoration: none;
}



@media (min-width: 800px){
  #wrapper {
    padding-right: 0; padding-left:255px;}
  .side-nav{right:auto;left: 0;}
}



